image: python:3.8

pages:
  script:
  - pip install --no-cache-dir -r requirements.txt
  - python app.py
  
  artifacts:
    paths:
    - public
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH