markdown2
Flask
Frozen-Flask
Flask-FlatPages
pygments


# Click==7.0
# Flask==1.1.1
# ==0.7.1
# Frozen-Flask==0.15
# itsdangerous==1.1.0
# Jinja2==2.11.1
# Markdown==3.2.1
# MarkupSafe==1.1.1
# pkg-resources==0.0.0
# PyYAML==5.3
# Werkzeug==1.0.0
